ISSUER_BASE_URL=https://dev-ix13ko5ij4ojfhls.us.auth0.com
CLIENT_ID=cD25UP2jxVUSl5uYSN1J1viKfXW8WR1R
BASE_URL=http://localhost:3000
SECRET=lMaApd26VXYxlsApboh_qVUMCQo0gLP2BIQAHWPqUxq3KGnY99gjrwAWgg5qf7sV
AUDIENCE=https://unicron-api.com

AWS_ACCESS_KEY_ID=ASIA6J5WYVN4EMTGHBAB
AWS_SECRET_ACCESS_KEY=nCdrCB4siN5RqYpYM89Lis1A9LVtXthGHAy6izTB
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJj//////////wEaCXVzLWVhc3QtMSJGMEQCIDY9ZbvZO1PkSf8ctHuKSuMxOarSIVUZiiGgj4vviU8tAiAzbIUFhRsAyBMqhHgXRj7hx+YiENaiVlE7/D7/ogYb/CqXAgghEAAaDDk4MzM5MzkzODI5NiIM2BAnR0mlV6BqOFZdKvQBw1FeJKjbQbqthhKZqdwoyYtQtw04OSNwAT49b1GmzgNao1DNNyynCyvny3I50nSKSy2mfuyZryFMCdFPpynLG//yzC6HIwX6JGn32ukVFNvUmvcsx77YdGLEHj4XHtvl4T2945FlR4WUyPOThRubGif3oBDVx3lQ5sbWtdysrzXudYpKE1mIsp98Jo9/P1RUlvtVcE9BfM6E5NQ+xAFpE2CBt1m5517n8+ikU5+LpcDrlAeXVHZ5jYLW4HPx+Gl6OpdbSC6EiVJj2UkJgKH4jDYvZfxEx1V6Hn8o9ZpanL1GrMVpTnYNgUKTbXFUJiyrlBWfnDDe3fueBjqeASHoLq82Zg4u+7hQmdszbLfM4DywIRtyflCTdRymqojPQ5pCQMN7yTtq1MgOoaNhZNf0jhjolvMALDda1eGazQ5ECAtlOtWp+9irJ8ZzevbGTMUx9gzCwiAwa9YDEIG5VEziHKrVPzMXrm1DXf2/J+hfy6anRKr2vW0myxwGxjI5oWcL5QkrGDPsHqw4M3LEoc927bP+ju96mG+iK9w+
S3_POSTING_IMAGE_BUCKET=dwelling-images

ATLAS_URI=mongodb+srv://trinht:z83Da39OsKPxY9ch@cluster0.magqcpc.mongodb.net/?retryWrites=true&w=majority

