ISSUER_BASE_URL=https://dev-ix13ko5ij4ojfhls.us.auth0.com
CLIENT_ID=c8Rrespf6YP8ZUC8fER9oYxuLulGryfL
BASE_URL=http://localhost:3000
SECRET=JpxkNjZ8eLBeegJW5UToY-xgF90-S_xtUomeF0pYqAqFAMR9-mRHwZQdlmLnIsJd

AWS_ACCESS_KEY_ID=ASIA6J5WYVN4N5AP5N5E
AWS_SECRET_ACCESS_KEY=3aeYLwCPql/hQdDjrmy1hRi02Iha1elJe4lYA/Hv
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEKD//////////wEaCXVzLWVhc3QtMSJIMEYCIQCfo0ti1+Ifdm++0KzO8neodO6R9OEN6/ts23U690hcaQIhANsMskcYknswnot1YbnHnFmhDDuxfKTn50pgCkZffWeYKpcCCCkQABoMOTgzMzkzOTM4Mjk2Igza/qHUPWLlCYMQjYkq9AEMTHS9QLBQsaD0zs3Vmplql+E4FnXPhQz/DtOh/jiBDtevBMVRmTP/hARcM60eGaHBza3I7809ACrLk7fRMiBEZEVhmMPusU78FmDdp0nvqp8tFT7UzBVOc1nzcvWKTZhxoNCb38QOdLjppLTHdpKli7Y31JOMu3FWEloSbcrofCQZIZMR9qM98YiTrJ6GPApmlMhd9gKh04/CfdIOpVdRjq08GKvhWDLLhcPda9R58gn6VeI+RqhiHrCcrUvn3yCZcf7Lm7MeElQBtOOnMMu71/Xo/59LLiZzaaQxxAnrq/AkKFjsTGkzkYimZzSV46OX2ukWMODF/Z4GOpwBpmZdn07O29x1aWpbm+g/oe0nBbIG6cbtsS5PEj9HGeql8I99vatqTmEs7jqOldc9f1++dVdkXB1O3EYjvfcFXbvxWIwWInZJaHDVqNDejWOkSo1A6D8KcGa+Js5VK4t75ch7oAvDu0fs7NAZRonITJcbY+zIM/rAftrtBtbdjWwN0r3258Xq1dxAk8C2MSS2NuAdmNHeWFdohYiO
S3_POSTING_IMAGE_BUCKET=dwelling-images

ATLAS_URI=mongodb+srv://trinht:z83Da39OsKPxY9ch@cluster0.magqcpc.mongodb.net/?retryWrites=true&w=majority

