ISSUER_BASE_URL=https://dev-ix13ko5ij4ojfhls.us.auth0.com
CLIENT_ID=c8Rrespf6YP8ZUC8fER9oYxuLulGryfL
BASE_URL=http://localhost:3000
SECRET=JpxkNjZ8eLBeegJW5UToY-xgF90-S_xtUomeF0pYqAqFAMR9-mRHwZQdlmLnIsJd
ATLAS_URI=mongodb+srv://trinht:z83Da39OsKPxY9ch@cluster0.magqcpc.mongodb.net/?retryWrites=true&w=majority